{
  "name": "@ivnv/kriptograf",
  "version": "0.0.3",
  "description": "Text decryption effect",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js",
    "start": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivulovic/kriptograf.git"
  },
  "keywords": [
    "kriptograf",
    "cryptography",
    "ivnv"
  ],
  "author": "Ivan Vulovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivulovic/kriptograf/issues"
  },
  "homepage": "https://github.com/ivulovic/kriptograf#readme"
}
